XML/rutas.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.uniovi.es"
	xmlns="http://www.uniovi.es"
	elementFormDefault="qualified">	
	
	
	
	<xs:element name="rutas">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="unbounded" ref="ruta" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="ruta">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="unbounded" ref="medio-transporte" />
				<xs:element minOccurs="0" maxOccurs="1" ref="fecha-inicio" />
				<xs:element minOccurs="1" maxOccurs="1" ref="hora-inicio" />
				<xs:element minOccurs="1" maxOccurs="1" ref="agencia" />
				<xs:element minOccurs="1" maxOccurs="1" ref="descripcion" />
				<xs:element minOccurs="1" maxOccurs="1" ref="accesibilidad" />
				<xs:element minOccurs="1" maxOccurs="1" ref="lugar-inicio" />
				<xs:element minOccurs="1" maxOccurs="1" ref="direccion-inicio" />
				<xs:element minOccurs="1" maxOccurs="1" ref="coordenadas-inicio" />
				<xs:element minOccurs="3" maxOccurs="unbounded" ref="referencia" />
				<xs:element minOccurs="3" maxOccurs="unbounded" ref="hito" />
			</xs:sequence>
			
			<xs:attribute name="nombre" type="xs:string" use="required"/>
			
			<xs:attribute name="rating" >
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="0"/>
						<xs:maxInclusive value="10"/>
					</xs:restriction>
				</xs:simpleType>
			
			</xs:attribute>

			<xs:attribute name="tipo-ruta" type="xs:string" />

			<xs:attribute name="tiempo-ruta" type="xs:duration" />

		</xs:complexType>
	</xs:element>

	<xs:element name="medio-transporte" type="xs:string" />
	<xs:element name="fecha-inicio" type="xs:date" />
	<xs:element name="hora-inicio" type="xs:time"/>
	<xs:element name="agencia" type="xs:string" />
	<xs:element name="descripcion" type="xs:string" />
	<xs:element name="accesibilidad" type="xs:string" />
	<xs:element name="lugar-inicio" type="xs:string" />
	<xs:element name="direccion-inicio" type="xs:string" />
	<xs:element name="referencia" type="xs:string" />
	<xs:element name="descripcion-hito" type="xs:string" />
	<xs:element name="foto-hito" type="xs:string" />

	<xs:element name="hito">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="descripcion-hito" />
				<xs:element ref="coordenadas-hito" />
				<xs:element ref="distancia-previo" />
				<xs:element minOccurs="1" maxOccurs="5" ref="foto-hito" />
			</xs:sequence>
			<xs:attribute name="nombre" type="xs:ID" use="required" />
		</xs:complexType>
	</xs:element>


	<xs:element name="coordenadas-inicio">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="1" ref="latitud" />
				<xs:element minOccurs="1" maxOccurs="1" ref="longitud" />
				<xs:element minOccurs="1" maxOccurs="1" ref="altitud" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="coordenadas-hito">
		<xs:complexType>

			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="1" ref="longitud" />
				<xs:element minOccurs="1" maxOccurs="1" ref="latitud" />
				<xs:element minOccurs="1" maxOccurs="1" ref="altitud" />
			</xs:sequence>

		</xs:complexType>
	</xs:element>	

	<xs:element name="latitud" type="xs:double" />
	<xs:element name="longitud" type="xs:double" />
	<xs:element name="altitud" type="xs:double" />

	<xs:element name="distancia-previo" >
		<xs:complexType>
			<xs:sequence>
				<xs:element name="distancia" type="xs:integer"/>
			</xs:sequence>
			<xs:attribute name="unidades" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>




</xs:schema>